Express server listening on port \\.\pipe\5870f854-b419-4143-a0a5-94451ee2634f
[90mGET /carts/id_3 [36m304 [90m579ms[0m
[90mGET / [32m200 [90m35ms - 678b[0m
[90mGET /carts/id_3 [36m304 [90m23ms[0m
addCommentToItem id_3, id_4, {"name":"anonymous","message":"hey"}
[90mPOST /carts/id_3/items/id_4/comments [32m200 [90m17ms[0m
[90mGET /carts/id_3 [32m200 [90m41ms - 3.14kb[0m
addCommentToItem id_3, id_4, {"name":"anonymous","message":""}
[90mPOST /carts/id_3/items/id_4/comments [32m200 [90m7ms[0m
[90mGET /carts/id_3 [32m200 [90m39ms - 3.17kb[0m
addCommentToItem id_3, id_4, {"name":"anonymous","message":"what?"}
[90mPOST /carts/id_3/items/id_4/comments [32m200 [90m6ms[0m
[90mGET /carts/id_3 [32m200 [90m43ms - 3.2kb[0m
addCommentToItem id_3, id_4, {"name":"anonymous","message":""}
[90mPOST /carts/id_3/items/id_4/comments [32m200 [90m7ms[0m
[90mGET /carts/id_3 [32m200 [90m39ms - 3.23kb[0m
[90mDELETE /carts/id_3/items/id_4 [32m201 [90m1ms[0m
[90mGET /carts/id_3 [32m200 [90m22ms - 2.53kb[0m
[90mDELETE /carts/id_3/items/id_4 [32m201 [90m1ms[0m
[90mGET /carts/id_3 [32m200 [90m27ms - 2kb[0m
[90mGET /carts/id_3 [36m304 [90m35ms[0m
