Express server listening on port \\.\pipe\35f07ae4-6a7e-4b94-ae80-622c341f0751
[90mGET / [32m200 [90m1059ms - 678b[0m
[90mGET /carts/id_3 [36m304 [90m43ms[0m
Looking for item: '0000000000000003070600000000000000451399P'
Got the response from SEARS: {"statusData":{"ResponseCode":"1","RespMessage":"This product is no longer available"},"apiTracking":"Server: PROD-SERVER-303-1|Tracking ID: {1437877949412}|API Client Session Key: NA|Time : Sat Jul 25 21:32:29 CDT 2015|UID : 5672263339452192975|From Cache : N"}
[90mPOST /carts/id_3/items [32m201 [90m493ms[0m
[90mGET /carts/id_3 [32m200 [90m53ms - 2.37kb[0m
[90mGET /carts/id_3 [36m304 [90m44ms[0m
Looking for item: '3ZZVA79367112P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"SpecialOffer":"true","ZeroFinance":"","MailInRebate":"0"},"Price":{"RegularPrice":"55.00","SalePrice":"55.00","OnlineOnlyPrice":"0","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""}},"Availability":{"InStock":"1","WebStatus":"1","FreeShippingEligible":"false","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"0","Storepickupeligible":"0","StsType":""},"Fulfillment":{"ArrivalMethods":{"ArrivalMethod":["Ship"]},"DistributionCenter":"VD","HaulAway":"","PickUpOption":"0","LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"SellerInfo":{"SoldBy":"Sears","SellerId":"","otherFBMMerchants":[{"Merchant":[]}]},"Id":{"KsnValue":"7254332","MfgPartNumber":"98873","CatalogId":"12605","PartNumber":"3ZZVA79367112P","CatEntryId":"44915004"},"Description":{"BrandName":"True Nation","DescriptionName":"Men's Big and Tall Plaid Swim Trunks                                                                                            ","shortdescription":"A modified board short style with a fully elasticized waistband, faux fly, side and bellow pockets. Mesh brief liner.  9\" inseam.","longdescription":"","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1218538712","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1218538712","http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1218538712"]}},"VariantInfo":{"ProductVariants":{"isPreSelectQty":"false","isSPU":"false","oS":"false","pId":"3ZZVA79367112P","prodList":{"product":[{"pId":"3ZZVA79367112P","hasVariant":"true","isDEME":"false","IsMbrPrice":"N","isReg":"false","mModel":"98873","numOfAtts":"2","prodVarList":{"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"XL"},{"aVal":"2X"},{"aVal":"3X"},{"aVal":"4X"},{"aVal":"5X"},{"aVal":"6X"},{"aVal":"3XLT"}]}},{"aVals":{"aVal":[{"aVal":"\"Blue\""}]}}]},"varName":"Men's Big & Tall","skuList":{"Sku":[{"pI":"55.00","ksn":"7254332","regularPrice":"55.00","price":"55.00","itemPNO":"04147673001","pId":"44915005","aVals":[{"aVal":"XL"},{"aVal":"Blue"}],"stk":"true","upc":"887125206612"},{"pI":"55.00","ksn":"7254333","regularPrice":"55.00","price":"55.00","itemPNO":"04147673002","pId":"44915006","aVals":[{"aVal":"2X"},{"aVal":"Blue"}],"stk":"true","upc":"887125206629"},{"pI":"55.00","ksn":"7254335","regularPrice":"55.00","price":"55.00","itemPNO":"04147673003","pId":"44915008","aVals":[{"aVal":"3X"},{"aVal":"Blue"}],"stk":"true","upc":"887125206636"},{"pI":"55.00","ksn":"7254336","regularPrice":"55.00","price":"55.00","itemPNO":"04147673013","pId":"44915009","aVals":[{"aVal":"3XLT"},{"aVal":"Blue"}],"stk":"true","upc":"887125206698"},{"pI":"55.00","ksn":"7254337","regularPrice":"55.00","price":"55.00","itemPNO":"04147673004","pId":"44915010","aVals":[{"aVal":"4X"},{"aVal":"Blue"}],"stk":"true","upc":"887125206643"},{"pI":"55.00","ksn":"7254339","regularPrice":"55.00","price":"55.00","itemPNO":"04147673005","pId":"44915012","aVals":[{"aVal":"5X"},{"aVal":"Blue"}],"stk":"true","upc":"887125206650"},{"pI":"55.00","ksn":"7254341","regularPrice":"55.00","price":"55.00","itemPNO":"04147673006","pId":"44915014","aVals":[{"aVal":"6X"},{"aVal":"Blue"}],"stk":"true","upc":"887125206667"}]}}},"name":"Men's Big and Tall Plaid Swim Trunks","attNames":[{"attName":"Size"},{"attName":"Color"}]}]}},"ProductVariant":"VARIATION","SkuDiff":"","SkuList":{"Sku":[{"CatEntryId":"44915005"},{"CatEntryId":"44915006"},{"CatEntryId":"44915007"},{"CatEntryId":"44915008"},{"CatEntryId":"44915009"},{"CatEntryId":"44915010"},{"CatEntryId":"44915011"},{"CatEntryId":"44915012"},{"CatEntryId":"44915013"},{"CatEntryId":"44915014"},{"CatEntryId":"44915015"}]}},"RelatedUrl":"{SIZECHART={LABEL=Size Chart, URLTYPE=SIZECHART, TARGETURL=/shc/s/dap_10153_12605_DAP_sears-size-chart?szChart=mens-big-bottoms}}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"Rating":"","NumReview":"0"},"ProductOptions":{"Accessory":"","GiftWrap":"","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"false","ExpressCheckOutEligible":"N","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: PROD-SERVER-303-2|Tracking ID: {1437878073959}|API Client Session Key: NA|Time : Sat Jul 25 21:34:34 CDT 2015|UID : 4104077892218447749|From Cache : N"}}
[90mPOST /carts/id_3/items [32m201 [90m885ms[0m
[90mGET /carts/id_3 [32m200 [90m32ms - 2.81kb[0m
[90mDELETE /carts/id_3/items/id_3 [32m201 [90m1ms[0m
[90mGET /carts/id_3 [32m200 [90m20ms - 2.33kb[0m
[90mDELETE /carts/id_3/items/id_3 [32m201 [90m1ms[0m
[90mGET /carts/id_3 [32m200 [90m24ms - 2.01kb[0m
