Express server listening on port \\.\pipe\4048fd03-466c-490f-94b8-d7235ab10f8e
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m477ms - 576b[0m
[90mPOST /carts [32m201 [90m25ms[0m
[90mGET / [32m200 [90m58ms - 680b[0m
[90mGET /carts/id_3 [32m200 [90m40ms - 413b[0m
Looking for item: '3ZZVA67950512P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"MailInRebate":"0","SpecialOffer":"true","ZeroFinance":""},"Availability":{"FreeShippingEligible":"false","InStock":"1","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"0","StsType":"DRES","WebStatus":"1"},"Fulfillment":{"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"SellerInfo":{"SellerId":"","SoldBy":"Sears","otherFBMMerchants":[{"Merchant":[]}]},"Price":{"RegularPrice":"48.00","SalePrice":"From $33.60 To $48.00","OnlineOnlyPrice":"0","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""}},"Description":{"BrandName":"Champion","DescriptionName":"Women's Shape Too! Underwire Sports Bra - 1890                                                                                  ","shortdescription":"Get the support you need with a look you'll love in the women's Shape Too! sports bra by Champion. Ideal for activities like running, tennis, cycling and soccer, this high-impact sports bra keeps your curves in check with its comfortable design. Crafted with mesh insets at the bust, straps, sides and back, this bra breathes to keep you cool and dry. Convertible straps, a padded hook-and-eye closure and plush-covered underwire creates a customizable fit that lifts and shapes for a bra that looks as great as it feels.","longdescription":"<ul> <li>Style No. 1890</li> <li>Adjustable, convertible straps</li> <li>Molded seamless cups</li> <li>Underwire support</li> <li>Adjustable hook-and-eye back closure</li> <li>Lightly padded</li> <li>Fabric: Nylon/cotton/spandex/polyester blend</li> <li>Care: Hand wash</li> <li>Imported</li> </ul>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1194333112","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1194333112"]}},"VariantInfo":{"ProductVariant":"VARIATION","SkuDiff":"","SkuList":{"Sku":[{"CatEntryId":"44898179"}]},"ProductVariants":{"isPreSelectQty":"false","isSPU":"true","oS":"false","pId":"3ZZVA67950512P","prodList":{"product":[{"IsMbrPrice":"N","isReg":"false","mModel":"1890","numOfAtts":"3","prodVarList":{"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"Black"}]}},{"aVals":{"aVal":[{"aVal":"\"34\""}]}},{"aVals":{"aVal":[{"aVal":"\"C\""}]}}]},"varName":"","skuList":{"Sku":[{"pI":"48.00","aVals":[{"aVal":"Black"},{"aVal":"34"},{"aVal":"C"}],"stk":"true","upc":"011919838967","ksn":"7706186","regularPrice":"48.00","itemPNO":"01804171345","pId":"44898179","price":"33.60"}]}}},"pId":"3ZZVA67950512P","hasVariant":"false","isDEME":"false","attNames":[{"attName":"Color"},{"attName":"Band Size"},{"attName":"Cup Size"}],"name":"Women's Shape Too! Underwire Sports Bra - 1890"}]}}},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"NumReview":"0","Rating":""},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"false","ExpressCheckOutEligible":"N","MobileExpressCheckOutEligible":"N"},"Id":{"KsnValue":"7706186","CatalogId":"12605","MfgPartNumber":"1890","PartNumber":"3ZZVA67950512P","CatEntryId":"44062772"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: null|Tracking ID: {1437882141932}|API Client Session Key: NA|Time : Sat Jul 25 22:42:22 CDT 2015|UID : 2299275120619372349|From Cache : N"}}
[90mPOST /carts/id_3/items [32m201 [90m778ms[0m
[90mGET /carts/id_3 [32m200 [90m47ms - 959b[0m
