Express server listening on port \\.\pipe\a3b49311-fa7b-422a-af16-7e6df3308a6a
[90mGET /carts/id_3 [32m200 [90m419ms - 1.26kb[0m
[90mGET /carts/id_3 [36m304 [90m86ms[0m
[90mPOST /carts/id_3/items [31m500 [90m43ms[0m
[90mGET /carts/id_3 [32m200 [90m41ms - 1.43kb[0m
Looking for item: '018VA79311912P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"MailInRebate":"0","SpecialOffer":"true","ZeroFinance":""},"Fulfillment":{"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"Price":{"OnlineOnlyPrice":"0","SalePrice":"From $2.99 To $36.00","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""},"RegularPrice":"From $17.97 To $36.00"},"SellerInfo":{"SellerId":"","otherFBMMerchants":[{"Merchant":[]}],"SoldBy":"Sears"},"Availability":{"FreeShippingEligible":"false","InStock":"1","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"1","StsType":"DRES","WebStatus":"1"},"Id":{"CatalogId":"12605","KsnValue":"62728923","MfgPartNumber":"7959","PartNumber":"018VA79311912P","CatEntryId":"44865986"},"Description":{"BrandName":"Maidenform","DescriptionName":"Women's Demi Bra                                                                                                                ","shortdescription":"<span>Enjoy a smooth silhouette in the women's demi bra from Maidenform. This lightly padded bra has smooth cups and light underwire to lift and shape your figure. Free from extra embellishment, this bra nearly vanishes under form-fitting tops to keep your look naturally gorgeous.</span>","longdescription":"<ul> <li>Adjustable shoulder straps</li> <li>Padded cups</li> <li>Back closure</li> <li>Material: Nylon blend</li> <li>Care: Hand wash</li> <li>Imported</li> </ul>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1174669112","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1174669112"]}},"VariantInfo":{"SkuList":{"Sku":[{"CatEntryId":"44865987"},{"CatEntryId":"44865988"},{"CatEntryId":"44865989"}]},"ProductVariants":{"isPreSelectQty":"false","isSPU":"true","oS":"false","pId":"018VA79311912P","prodList":{"product":[{"pId":"018VA79311912P","hasVariant":"false","isDEME":"false","IsMbrPrice":"N","isReg":"false","mModel":"7959","numOfAtts":"3","prodVarList":{"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"Black"}]}},{"aVals":{"aVal":[{"aVal":"\"34\""},{"aVal":"\"36\""}]}},{"aVals":{"aVal":[{"aVal":"\"A\""}]}}]},"varName":"","skuList":{"Sku":[{"pI":"36.00","ksn":"62728924","price":"18.00","itemPNO":"01810433343","pId":"44865988","aVals":[{"aVal":"Black"},{"aVal":"34"},{"aVal":"A"}],"stk":"true","upc":"014671135701","regularPrice":"36.00"},{"pI":"36.00","ksn":"62728925","price":"18.00","itemPNO":"01810433363","pId":"44865989","aVals":[{"aVal":"Black"},{"aVal":"36"},{"aVal":"A"}],"stk":"true","upc":"014671135602","regularPrice":"36.00"}]}}},"name":"Women's Demi Bra","attNames":[{"attName":"Color"},{"attName":"Band Size"},{"attName":"Cup Size"}]}]}},"SkuDiff":"","ProductVariant":"VARIATION"},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"Rating":"3.0","NumReview":"1"},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"false","ExpressCheckOutEligible":"N","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: PROD-SERVER-4|Tracking ID: {1437876388205}|API Client Session Key: NA|Time : Sat Jul 25 21:06:28 CDT 2015|UID : 5883785589701483579|From Cache : N"}}
[90mPOST /carts/id_3/items [32m201 [90m813ms[0m
[90mGET /carts/id_3 [32m200 [90m40ms - 1.83kb[0m
Looking for item: '018VA74002612P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"MailInRebate":"0","SpecialOffer":"true","ZeroFinance":""},"Price":{"SalePrice":"From $21.00 To $65.56","RegularPrice":"From $22.35 To $65.56","OnlineOnlyPrice":"0","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""}},"Availability":{"InStock":"1","WebStatus":"1","FreeShippingEligible":"false","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"1","StsType":"DRES"},"Fulfillment":{"ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"SellerInfo":{"SoldBy":"Sears","SellerId":"","otherFBMMerchants":[{"Merchant":[]}]},"Id":{"KsnValue":"6380824","CatalogId":"12605","MfgPartNumber":"09417","PartNumber":"018VA74002612P","CatEntryId":"44508253"},"Description":{"BrandName":"Maidenform","DescriptionName":"Women's Strapless Bra - 09417                                                                                                   ","shortdescription":"<p><strong>Women's Strapless Bra Gives You Comfortable, No-Show Support</strong></p><p>Go ahead and wear that shoulder-baring top or dress confidently with the <strong>Maidenform women's strapless bra </strong> underneath. This fabulous fitting bra gives you both blissful comfort and amazing support, a rare combination in a strapless bra. Add Maidenform's signature bottom power band and soft silicone elasticity for added comfort. The smoothing wings made from sueded touch fabric support and smooth your back and ensure a smooth fit even under your sleekest clothing. </p><p>This <strong>women's strapless bra</strong>offers padded cups with push-up shaping that give you a natural shaping and attractive cleavage. You'll love Maidenform's attention to detail: super soft underwire casing and hook and eye back closure. In black or latte beige, this bra will look great under any outfit that calls for a strapless bra.</p>","longdescription":"<ul><li><strong>Maidenform women's strapless bra </strong> offers fabulous fit and comfortable support</li><li>Natural-looking shaping from lined foam padded cups for comfort and support</li><li>Push-up style enhances cleavage</li><li>Underwire support with soft wire casing for added comfort </li><li>Hook and eye back closure</li><li>Smoothing wing made from sueded fabric supports and smoothes your back</li><li>Great soft silicone elastics so it won't slip down</li><li>Maidenform signature power band keeps bra in place-no more tugging and pulling</li><li>Adjustable, convertible straps gives you more wardrobe options</li><li>Made from strong nylon blend fabric for support and comfort</li><li>Care: Hand wash</li><li>Imported</li></ul>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_981404912","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_981404912","http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_980488712"]}},"VariantInfo":{"ProductVariants":{"isPreSelectQty":"false","isSPU":"true","oS":"false","pId":"018VA74002612P","prodList":{"product":[{"pId":"018VA74002612P","hasVariant":"false","isDEME":"false","IsMbrPrice":"N","isReg":"false","mModel":"09417","numOfAtts":"3","prodVarList":{"colorSwatchList":{"colorSwatch":[{"colorName":"Latte","mainImageHeight":"400","mainImageName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_981404912","mainImageWidth":"400","swatchHeight":"300","swatchName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_977038612","swatchWidth":"300"},{"colorName":"Black","mainImageHeight":"1900","mainImageName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_980488812","mainImageWidth":"1900","swatchHeight":"300","swatchName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_977035812","swatchWidth":"300"}]},"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"Latte"},{"aVal":"Black"}]}},{"aVals":{"aVal":[{"aVal":"\"34\""},{"aVal":"\"36\""},{"aVal":"\"38\""}]}},{"aVals":{"aVal":[{"aVal":"\"A\""},{"aVal":"\"B\""},{"aVal":"\"C\""},{"aVal":"\"D\""}]}}]},"varName":"","skuList":{"Sku":[{"pI":"42.00","ksn":"6380824","price":"21.00","itemPNO":"01844244386","regularPrice":"42.00","pId":"44508254","aVals":[{"aVal":"Black"},{"aVal":"38"},{"aVal":"D"}],"stk":"true","upc":"014671143331"},{"pI":"42.00","ksn":"6380823","price":"21.00","itemPNO":"01844244385","regularPrice":"42.00","pId":"44508255","aVals":[{"aVal":"Black"},{"aVal":"38"},{"aVal":"C"}],"stk":"true","upc":"014671143324"},{"pI":"42.00","ksn":"6380822","price":"21.00","itemPNO":"01844244384","regularPrice":"42.00","pId":"44508256","aVals":[{"aVal":"Black"},{"aVal":"38"},{"aVal":"B"}],"stk":"true","upc":"014671143317"},{"pI":"42.00","ksn":"6380820","price":"21.00","itemPNO":"01844244365","regularPrice":"42.00","pId":"44508257","aVals":[{"aVal":"Black"},{"aVal":"36"},{"aVal":"C"}],"stk":"true","upc":"014671143294"},{"pI":"42.00","ksn":"6380819","price":"21.00","itemPNO":"01844244364","regularPrice":"42.00","pId":"44508258","aVals":[{"aVal":"Black"},{"aVal":"36"},{"aVal":"B"}],"stk":"true","upc":"014671143249"},{"pI":"42.00","ksn":"6380816","price":"21.00","itemPNO":"01844244345","regularPrice":"42.00","pId":"44508259","aVals":[{"aVal":"Black"},{"aVal":"34"},{"aVal":"C"}],"stk":"true","upc":"014671143218"},{"pI":"42.00","ksn":"6380815","price":"21.00","itemPNO":"01844244344","regularPrice":"42.00","pId":"44508260","aVals":[{"aVal":"Black"},{"aVal":"34"},{"aVal":"B"}],"stk":"true","upc":"014671143164"},{"pI":"42.00","ksn":"6380814","price":"21.00","itemPNO":"01844244343","regularPrice":"42.00","pId":"44508261","aVals":[{"aVal":"Black"},{"aVal":"34"},{"aVal":"A"}],"stk":"true","upc":"014671143157"},{"pI":"42.00","ksn":"6380837","price":"21.00","itemPNO":"01844245386","regularPrice":"42.00","pId":"44508262","aVals":[{"aVal":"Latte"},{"aVal":"38"},{"aVal":"D"}],"stk":"true","upc":"014671143591"},{"pI":"42.00","ksn":"6380836","price":"21.00","itemPNO":"01844245385","regularPrice":"42.00","pId":"44508263","aVals":[{"aVal":"Latte"},{"aVal":"38"},{"aVal":"C"}],"stk":"true","upc":"014671143584"},{"pI":"42.00","ksn":"6380835","price":"21.00","itemPNO":"01844245384","regularPrice":"42.00","pId":"44508264","aVals":[{"aVal":"Latte"},{"aVal":"38"},{"aVal":"B"}],"stk":"true","upc":"014671143577"},{"pI":"42.00","ksn":"6380833","price":"21.00","itemPNO":"01844245365","regularPrice":"42.00","pId":"44508265","aVals":[{"aVal":"Latte"},{"aVal":"36"},{"aVal":"C"}],"stk":"true","upc":"014671143553"},{"pI":"42.00","ksn":"6380832","price":"21.00","itemPNO":"01844245364","regularPrice":"42.00","pId":"44508266","aVals":[{"aVal":"Latte"},{"aVal":"36"},{"aVal":"B"}],"stk":"true","upc":"014671143546"},{"pI":"42.00","ksn":"6380829","price":"21.00","itemPNO":"01844245345","regularPrice":"42.00","pId":"44508267","aVals":[{"aVal":"Latte"},{"aVal":"34"},{"aVal":"C"}],"stk":"true","upc":"014671143515"},{"pI":"42.00","ksn":"6380828","price":"21.00","itemPNO":"01844245344","regularPrice":"42.00","pId":"44508268","aVals":[{"aVal":"Latte"},{"aVal":"34"},{"aVal":"B"}],"stk":"true","upc":"014671143508"},{"pI":"42.00","ksn":"6380827","price":"21.00","itemPNO":"01844245343","regularPrice":"42.00","pId":"44508269","aVals":[{"aVal":"Latte"},{"aVal":"34"},{"aVal":"A"}],"stk":"true","upc":"014671143379"}]}}},"name":"Women's Strapless Bra - 09417","attNames":[{"attName":"Color"},{"attName":"Band Size"},{"attName":"Cup Size"}]}]}},"ProductVariant":"VARIATION","SkuDiff":"","SkuList":{"Sku":[{"CatEntryId":"44508254"},{"CatEntryId":"44508255"},{"CatEntryId":"44508256"},{"CatEntryId":"44508257"},{"CatEntryId":"44508258"},{"CatEntryId":"44508259"},{"CatEntryId":"44508260"},{"CatEntryId":"44508261"},{"CatEntryId":"44508262"},{"CatEntryId":"44508263"},{"CatEntryId":"44508264"},{"CatEntryId":"44508265"},{"CatEntryId":"44508266"},{"CatEntryId":"44508267"},{"CatEntryId":"44508268"},{"CatEntryId":"44508269"}]}},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"Rating":"","NumReview":"0"},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"false","ExpressCheckOutEligible":"N","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: PROD-SERVER-404-1|Tracking ID: {1437876410405}|API Client Session Key: NA|Time : Sat Jul 25 21:06:51 CDT 2015|UID : 2952981298295068757|From Cache : N"}}
[90mPOST /carts/id_3/items [32m201 [90m1233ms[0m
[90mGET /carts/id_3 [32m200 [90m32ms - 2.05kb[0m
