Express server listening on port \\.\pipe\0b875de0-501f-4e62-8946-299665d46e3b
[90mGET / [32m200 [90m423ms - 678b[0m
[90mGET /carts/id_3 [36m304 [90m61ms[0m
[90mDELETE /carts/id_3/items/id_5 [31m500 [90m28ms[0m
[90mGET /carts/id_3 [36m304 [90m22ms[0m
[90mGET /carts/id_3 [36m304 [90m22ms[0m
[90mGET /carts/id_3 [36m304 [90m21ms[0m
[90mDELETE /carts/id_3/items/id_3 [31m500 [90m6ms[0m
[90mGET /carts/id_3 [36m304 [90m28ms[0m
[90mGET /carts/id_3 [36m304 [90m21ms[0m
