Express server listening on port \\.\pipe\571c673c-2ee5-4601-8566-ca8b7f02c427
[90mGET / [32m200 [90m421ms - 576b[0m
[90mGET / [32m200 [90m33ms - 576b[0m
[90mGET /carts/id_1 [32m200 [90m20ms - 389b[0m
[90mPOST /carts/id_1/items [32m201 [90m18ms[0m
[90mGET /carts/id_1 [32m200 [90m29ms - 476b[0m
[90mGET / [32m200 [90m16ms - 576b[0m
[90mGET /carts/id_1 [32m200 [90m13ms - 476b[0m
[90mPOST /carts/id_1/items [32m201 [90m5ms[0m
[90mGET /carts/id_1 [32m200 [90m20ms - 941b[0m
