creatorSecrets is undefined!
Express server listening on port \\.\pipe\d786974c-f3d8-487e-b521-3b6e3317b8a4
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m819ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m40ms - 23b[0m
[90mGET / [32m200 [90m39ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m25ms - 23b[0m
