creatorSecrets is undefined!
Express server listening on port \\.\pipe\27095b46-8bc6-4f59-af1f-223edf1db08c
[90mGET / [32m200 [90m612ms - 567b[0m
[90mGET / [32m200 [90m28ms - 567b[0m
getCartList body: {"ids":["id_3","id_14","id_15"]}
[90mPOST /cartList [32m200 [90m8ms - 1.13kb[0m
getCartList body: {"ids":["id_3","id_14","id_15"]}
[90mPOST /cartList [32m200 [90m9ms - 1.13kb[0m
getCartList body: {"ids":["id_3","id_14","id_15"]}
[90mPOST /cartList [32m200 [90m5ms - 1.13kb[0m
getCartList body: {"ids":["id_3","id_14","id_15"]}
[90mPOST /cartList [32m200 [90m5ms - 1.13kb[0m
[90mGET /search [33m404 [90m3ms[0m
[90mGET / [32m200 [90m36ms - 567b[0m
getCartList body: {"ids":["id_3","id_14","id_15"]}
[90mPOST /cartList [32m200 [90m11ms - 1.13kb[0m
[90mGET / [32m200 [90m30ms - 567b[0m
[90mGET / [32m200 [90m22ms - 567b[0m
[90mGET / [32m200 [90m23ms - 567b[0m
[90mPOST /cartList [33m400 [90m120009ms[0m
