Express server listening on port \\.\pipe\9b4ff54f-2fc5-45cf-b1a2-2315408cb18f
[90mGET /carts/id_3 [32m200 [90m507ms - 3.05kb[0m
[90mPOST /carts/id_3/items/id_3/comments [33m400 [90m39ms[0m
[90mGET /carts/id_3 [36m304 [90m197ms[0m
[90mPOST /carts/id_3/items/id_3/comments [33m400 [90m9ms[0m
[90mGET /carts/id_3 [36m304 [90m65ms[0m
[90mGET /carts/id_3 [36m304 [90m28ms[0m
[90mPOST /carts/id_3/items/id_3/comments [33m400 [90m8ms[0m
[90mGET /carts/id_3 [36m304 [90m59ms[0m
[90mPOST /carts/id_3/items/id_3/comments [33m400 [90m11ms[0m
[90mGET /carts/id_3 [36m304 [90m55ms[0m
