Express server listening on port \\.\pipe\d3e1f4ba-4187-416c-9d3e-5140e8203e33
[90mGET /carts/id_3 [32m200 [90m439ms - 2.67kb[0m
[90mGET /carts/id_3 [36m304 [90m47ms[0m
[90mGET /carts/id_3 [36m304 [90m41ms[0m
[90mGET /carts/id_3 [36m304 [90m34ms[0m
[90mGET /carts/id_3 [36m304 [90m33ms[0m
[90mGET /carts/id_3 [36m304 [90m36ms[0m
[90mGET /carts/id_3 [36m304 [90m31ms[0m
[90mGET /carts/id_3 [36m304 [90m34ms[0m
[90mGET /carts/id_3 [36m304 [90m30ms[0m
[90mGET /carts/id_3 [36m304 [90m26ms[0m
[90mGET /carts/id_3 [36m304 [90m39ms[0m
[90mGET /carts/id_3 [36m304 [90m28ms[0m
Got the response from SEARS: {"SearchResults":{"ProductCount":"0","Status":{"ResponseCode":"0","RespMessage":"Successful"},"ApiTracking":"Server: PROD-SERVER-401-2|Tracking ID: {1437886172116}|API Client Session Key: 8479643308288395192|Time : Sat Jul 25 23:49:32 CDT 2015|UID : 8479643308288395192|From Cache : N"}}
