Express server listening on port \\.\pipe\ab8a24da-0d98-4967-8c6f-c19de633a841
[90mGET / [32m200 [90m427ms - 678b[0m
[90mGET /carts/id_3 [32m200 [90m78ms - 3.06kb[0m
addCommentToItem id_3, id_4, [object Object]
[90mPOST /carts/id_3/items/id_4/comments [32m200 [90m17ms[0m
[90mGET /carts/id_3 [32m200 [90m45ms - 3.08kb[0m
[90mGET /carts/id_3 [36m304 [90m34ms[0m
addCommentToItem id_3, id_4, [object Object]
[90mPOST /carts/id_3/items/id_4/comments [32m200 [90m6ms[0m
[90mGET /carts/id_3 [32m200 [90m38ms - 3.11kb[0m
