Express server listening on port \\.\pipe\0ba1bee2-c0f2-437d-a72c-49b98bb8a356
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m510ms - 717b[0m
[90mGET / [32m200 [90m55ms - 717b[0m
[90mGET /carts/id_1 [32m200 [90m53ms - 870b[0m
Looking for item: '018VA69173312P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"MailInRebate":"0","SpecialOffer":"true","ZeroFinance":""},"Fulfillment":{"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"Price":{"OnlineOnlyPrice":"0","SalePrice":"10.80","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""},"RegularPrice":"18.00"},"SellerInfo":{"SellerId":"","otherFBMMerchants":[{"Merchant":[]}],"SoldBy":"Sears"},"Availability":{"FreeShippingEligible":"false","InStock":"1","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"1","StsType":"DRES","WebStatus":"1"},"Id":{"CatalogId":"12605","KsnValue":"6481795","MfgPartNumber":"PL-S6249L","PartNumber":"018VA69173312P","CatEntryId":"44178216"},"Description":{"BrandName":"Joe Boxer","DescriptionName":"Women's Underwire Push-Up Sports Bra                                                                                            ","shortdescription":"The underwire and thick padding of this women's push-up sports bra from Joe Boxer help keep your workout ensemble looking great. Contrasting seams and a logo screen print add interest, but the back of this bra is what really shines. A sheer, floral lace pattern swirls across the racerback to add a little sass, so you'll look stylish even while you're sweating.","longdescription":"<ul> <li>Racerback</li> <li>Padded cups</li> <li>Underwire support</li> <li>Lace details</li> <li>Body Fabric: 71% polyester, 24% nylon, 5% spandex</li> <li>Lace Fabric: 90% nylon, 10% spandex</li> <li>Care: Hand wash</li> <li>Imported</li> </ul>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_903305612","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_903305612","http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_903305512"]}},"VariantInfo":{"SkuList":{"Sku":[{"CatEntryId":"44178217"},{"CatEntryId":"44178218"},{"CatEntryId":"44178219"},{"CatEntryId":"44178220"},{"CatEntryId":"44178221"}]},"ProductVariants":{"isPreSelectQty":"false","isSPU":"true","oS":"false","pId":"018VA69173312P","prodList":{"product":[{"pId":"018VA69173312P","hasVariant":"false","isDEME":"false","IsMbrPrice":"N","isReg":"false","mModel":"PL-S6249L","numOfAtts":"3","prodVarList":{"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"Gray"}]}},{"aVals":{"aVal":[{"aVal":"\"34\""},{"aVal":"\"36\""}]}},{"aVals":{"aVal":[{"aVal":"\"A\""},{"aVal":"\"B\""},{"aVal":"\"C\""}]}}]},"varName":"","skuList":{"Sku":[{"pI":"18.00","ksn":"6481795","price":"10.80","itemPNO":"01854167365","pId":"44178217","aVals":[{"aVal":"Gray"},{"aVal":"36"},{"aVal":"C"}],"stk":"true","upc":"888208017408","regularPrice":"18.00"},{"pI":"18.00","ksn":"6481794","price":"10.80","itemPNO":"01854167364","pId":"44178218","aVals":[{"aVal":"Gray"},{"aVal":"36"},{"aVal":"B"}],"stk":"true","upc":"888208017392","regularPrice":"18.00"},{"pI":"18.00","ksn":"6481793","price":"10.80","itemPNO":"01854167345","pId":"44178219","aVals":[{"aVal":"Gray"},{"aVal":"34"},{"aVal":"C"}],"stk":"true","upc":"888208017385","regularPrice":"18.00"},{"pI":"18.00","ksn":"6481792","price":"10.80","itemPNO":"01854167344","pId":"44178220","aVals":[{"aVal":"Gray"},{"aVal":"34"},{"aVal":"B"}],"stk":"true","upc":"888208017378","regularPrice":"18.00"},{"pI":"18.00","ksn":"6481791","price":"10.80","itemPNO":"01854167343","pId":"44178221","aVals":[{"aVal":"Gray"},{"aVal":"34"},{"aVal":"A"}],"stk":"true","upc":"888208017361","regularPrice":"18.00"}]}}},"name":"Women's Underwire Push-Up Sports Bra","attNames":[{"attName":"Color"},{"attName":"Band Size"},{"attName":"Cup Size"}]}]}},"SkuDiff":"","ProductVariant":"VARIATION"},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"Rating":"5.0","NumReview":"1"},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"false","ExpressCheckOutEligible":"N","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: PROD-SERVER-4|Tracking ID: {1437887191207}|API Client Session Key: NA|Time : Sun Jul 26 00:06:31 CDT 2015|UID : 6687062777697604581|From Cache : N"}}
[90mPOST /carts/id_1/items [32m201 [90m864ms[0m
[90mGET /carts/id_1 [32m200 [90m97ms - 1.38kb[0m
Looking for item: '007VA81332412P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"SpecialOffer":"true","ZeroFinance":"","MailInRebate":"0"},"Price":{"RegularPrice":"26.00","SalePrice":"12.99","OnlineOnlyPrice":"0","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""}},"Availability":{"InStock":"1","WebStatus":"1","FreeShippingEligible":"false","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"1","StsType":"DRES"},"Fulfillment":{"ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"SellerInfo":{"SoldBy":"Sears","SellerId":"","otherFBMMerchants":[{"Merchant":[]}]},"Id":{"KsnValue":"7153163","MfgPartNumber":"WU5EL78147MI","CatalogId":"12605","PartNumber":"007VA81332412P","CatEntryId":"45014385"},"Description":{"BrandName":"Everlast&reg;","DescriptionName":"Women's Racerback Sports Bra                                                                                                    ","shortdescription":"Refresh your routine with this women's racerback sports bra by Everlast. Designed with adjustable straps, removable cups and moisture-wicking technology, this low-impact sports bra caters to your comfort. This seamless bra is ideal for yoga, weight training and walking.","longdescription":"<ul> <li>Adjustable racerback straps</li> <li>Removable foam cups</li> <li>Knit construction</li> <li>Fabric: Polyester blend</li> <li>Care: Machine wash</li> <li>Imported</li> </ul>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1332281012","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1332281012","http://c.shld.net/rpx/i/s/i/spin/0/prod_1523748912","http://c.shld.net/rpx/i/s/i/spin/0/prod_1523749012"]}},"VariantInfo":{"ProductVariants":{"isPreSelectQty":"false","isSPU":"true","oS":"false","pId":"007VA81332412P","prodList":{"product":[{"pId":"007VA81332412P","hasVariant":"true","isDEME":"false","IsMbrPrice":"N","isReg":"false","mModel":"WU5EL78147MI","numOfAtts":"2","prodVarList":{"colorSwatchList":{"colorSwatch":[{"colorName":"Mint Majesty","mainImageHeight":"1900","mainImageName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1332281012","mainImageWidth":"1900","swatchHeight":"300","swatchName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1332281112","swatchWidth":"300"},{"colorName":"Deep Port","mainImageHeight":"1900","mainImageName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1332278212","mainImageWidth":"1900","swatchHeight":"300","swatchName":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_1332278312","swatchWidth":"300"}]},"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"S"},{"aVal":"M"},{"aVal":"L"},{"aVal":"XL"}]}},{"aVals":{"aVal":[{"aVal":"\"Mint Majesty\""},{"aVal":"\"Deep Port\""}]}}]},"varName":"Women's","skuList":{"Sku":[{"pI":"26.00","ksn":"7153163","regularPrice":"26.00","price":"12.99","itemPNO":"00780268032","pId":"45014386","aVals":[{"aVal":"XL"},{"aVal":"Mint Majesty"}],"stk":"true","upc":"844573081765"},{"pI":"26.00","ksn":"7153162","regularPrice":"26.00","price":"12.99","itemPNO":"00780268031","pId":"45014387","aVals":[{"aVal":"L"},{"aVal":"Mint Majesty"}],"stk":"true","upc":"844573081758"},{"pI":"26.00","ksn":"7153161","regularPrice":"26.00","price":"12.99","itemPNO":"00780268030","pId":"45014388","aVals":[{"aVal":"M"},{"aVal":"Mint Majesty"}],"stk":"true","upc":"844573081741"},{"pI":"26.00","ksn":"7153160","regularPrice":"26.00","price":"12.99","itemPNO":"00780268025","pId":"45014389","aVals":[{"aVal":"S"},{"aVal":"Mint Majesty"}],"stk":"true","upc":"844573081734"},{"pI":"26.00","ksn":"7153270","regularPrice":"26.00","price":"12.99","itemPNO":"00780269032","pId":"45014390","aVals":[{"aVal":"XL"},{"aVal":"Deep Port"}],"stk":"true","upc":"844573081802"},{"pI":"26.00","ksn":"7153269","regularPrice":"26.00","price":"12.99","itemPNO":"00780269031","pId":"45014391","aVals":[{"aVal":"L"},{"aVal":"Deep Port"}],"stk":"true","upc":"844573081796"},{"pI":"26.00","ksn":"7153268","regularPrice":"26.00","price":"12.99","itemPNO":"00780269030","pId":"45014392","aVals":[{"aVal":"M"},{"aVal":"Deep Port"}],"stk":"true","upc":"844573081789"},{"pI":"26.00","ksn":"7153267","regularPrice":"26.00","price":"12.99","itemPNO":"00780269025","pId":"45014393","aVals":[{"aVal":"S"},{"aVal":"Deep Port"}],"stk":"true","upc":"844573081772"}]}}},"name":"Women's Racerback Sports Bra","attNames":[{"attName":"Size"},{"attName":"Color"}]}]}},"ProductVariant":"VARIATION","SkuDiff":"","SkuList":{"Sku":[{"CatEntryId":"45014386"},{"CatEntryId":"45014387"},{"CatEntryId":"45014388"},{"CatEntryId":"45014389"},{"CatEntryId":"45014390"},{"CatEntryId":"45014391"},{"CatEntryId":"45014392"},{"CatEntryId":"45014393"}]}},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"Rating":"","NumReview":"0"},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"true","ExpressCheckOutEligible":"Y","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: PROD-SERVER-303-2|Tracking ID: {1437887235854}|API Client Session Key: NA|Time : Sun Jul 26 00:07:16 CDT 2015|UID : 1365002044490823303|From Cache : N"}}
[90mPOST /carts/id_1/items [32m201 [90m817ms[0m
[90mGET /carts/id_1 [32m200 [90m76ms - 1.94kb[0m
Looking for item: '00615304000P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"MailInRebate":"0","SpecialOffer":"true","ZeroFinance":""},"Availability":{"FreeShippingEligible":"false","InStock":"1","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"1","StsType":"CRES","WebStatus":"1"},"Fulfillment":{"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"Price":{"OnlineOnlyPrice":"0","SalePrice":"12.99","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""},"RegularPrice":"12.99"},"SellerInfo":{"SellerId":"","otherFBMMerchants":[{"Merchant":[]}],"SoldBy":"SEARS"},"Id":{"CatalogId":"12605","ItemPNO":"00615304000","KsnValue":"3960837","MfgPartNumber":"NTFB6511","PartNumber":"00615304000P","CatEntryId":"42952931"},"Description":{"BrandName":"NordicTrack","DescriptionName":"65 cm Exercise Ball (Blue)                                                                                                      ","shortdescription":"Build a powerful core to increase flexibility, coordination and balance.&nbsp; Get an amazing total-body workout by working your legs, arms, back and abdominal.","longdescription":"<p>65 cm Ball, Easy-to-Use Foot Pump, Instructional Exercise Chart, 250 lb. Weight Capacity</p> <p>Ideal for heights 5&rsquo;6&rdquo; to 5&rsquo;11&rdquo;</p>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_532356401","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_532356401"]}},"VariantInfo":{"ProductVariant":"NONVARIATION","SkuDiff":"","SkuList":{"Sku":[{"CatEntryId":"42953290"}]},"ProductVariants":{"prodList":{}}},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"Rating":"4.0","NumReview":"11"},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"true","ExpressCheckOutEligible":"Y","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: null|Tracking ID: {1437887257241}|API Client Session Key: NA|Time : Sun Jul 26 00:07:37 CDT 2015|UID : 6271554438080768283|From Cache : N"}}
[90mPOST /carts/id_1/items [32m201 [90m952ms[0m
[90mGET /carts/id_1 [32m200 [90m65ms - 2.5kb[0m
