creatorSecrets is undefined!
Express server listening on port \\.\pipe\1807a7aa-b14f-477c-8cb6-1053e885a912
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m1070ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m66ms - 19b[0m
[90mGET / [32m200 [90m116ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m14ms - 19b[0m
