Express server listening on port \\.\pipe\d211cc7e-a8b2-4052-9c0c-62453207901b
[90mGET /carts/id_3 [32m200 [90m487ms - 1.35kb[0m
[90mGET /carts/id_3 [36m304 [90m46ms[0m
[90mPOST /carts/id_3/items/id_5 [33m404 [90m12ms[0m
[90mGET /carts/id_3 [36m304 [90m42ms[0m
[90mGET /carts/id_3 [36m304 [90m24ms[0m
[90mPOST /carts/id_3/items/id_5 [33m404 [90m1ms[0m
[90mGET /carts/id_3 [36m304 [90m22ms[0m
[90mPOST /carts/id_3/items/id_3 [33m404 [90m2ms[0m
[90mGET /carts/id_3 [36m304 [90m37ms[0m
[90mPOST /carts/id_3/items/id_5 [33m404 [90m1ms[0m
[90mGET /carts/id_3 [36m304 [90m18ms[0m
[90mGET /carts/id_3 [36m304 [90m37ms[0m
