Express server listening on port \\.\pipe\e2d64256-f93c-4781-b864-14d58dcec7f1
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m482ms - 717b[0m
[90mGET /carts/id_1 [32m200 [90m70ms - 883b[0m
Looking for item: '018VA69173312P'
Got the response from SEARS: {"ProductDetail":{"SoftHardProductDetails":{"Offers":{"MailInRebate":"0","SpecialOffer":"true","ZeroFinance":""},"Availability":{"FreeShippingEligible":"false","InStock":"1","IsKMartSPU":"false","PreSellInd":"No","SRESEligible":"1","Storepickupeligible":"1","StsType":"DRES","WebStatus":"1"},"Fulfillment":{"DistributionCenter":"TW","HaulAway":"","PickUpOption":"1","ArrivalMethods":{"ArrivalMethod":["Ship","Pickup"]},"LMPStoreDetails":{"StoreUnitNumber":"","Mailable":"","OnHandQuantity":"","RespFfm":"","SPU":"","SRES":""}},"Price":{"RegularPrice":"18.00","OnlineOnlyPrice":"0","SalePrice":"10.80","MapIndicator":{"MappedPriceIndicator":"","MapPriceDescription":"","MapPriceValidDate":""}},"SellerInfo":{"SellerId":"","SoldBy":"Sears","otherFBMMerchants":[{"Merchant":[]}]},"Id":{"CatalogId":"12605","KsnValue":"6481795","MfgPartNumber":"PL-S6249L","PartNumber":"018VA69173312P","CatEntryId":"44178216"},"Description":{"BrandName":"Joe Boxer","DescriptionName":"Women's Underwire Push-Up Sports Bra                                                                                            ","shortdescription":"The underwire and thick padding of this women's push-up sports bra from Joe Boxer help keep your workout ensemble looking great. Contrasting seams and a logo screen print add interest, but the back of this bra is what really shines. A sheer, floral lace pattern swirls across the racerback to add a little sass, so you'll look stylish even while you're sweating.","longdescription":"<ul> <li>Racerback</li> <li>Padded cups</li> <li>Underwire support</li> <li>Lace details</li> <li>Body Fabric: 71% polyester, 24% nylon, 5% spandex</li> <li>Lace Fabric: 90% nylon, 10% spandex</li> <li>Care: Hand wash</li> <li>Imported</li> </ul>","Images":{"MainImageUrl":"http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_903305612","ImageURLs":{"ImageURL":["http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_903305612","http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_903305512"]}},"VariantInfo":{"ProductVariant":"VARIATION","SkuDiff":"","SkuList":{"Sku":[{"CatEntryId":"44178217"},{"CatEntryId":"44178218"},{"CatEntryId":"44178219"},{"CatEntryId":"44178220"},{"CatEntryId":"44178221"}]},"ProductVariants":{"isPreSelectQty":"false","isSPU":"true","oS":"false","pId":"018VA69173312P","prodList":{"product":[{"pId":"018VA69173312P","hasVariant":"false","isDEME":"false","IsMbrPrice":"N","isReg":"false","mModel":"PL-S6249L","numOfAtts":"3","prodVarList":{"prodVar":{"attList":{"attData":[{"aVals":{"aVal":[{"aVal":"Gray"}]}},{"aVals":{"aVal":[{"aVal":"\"34\""},{"aVal":"\"36\""}]}},{"aVals":{"aVal":[{"aVal":"\"A\""},{"aVal":"\"B\""},{"aVal":"\"C\""}]}}]},"varName":"","skuList":{"Sku":[{"pI":"18.00","ksn":"6481795","regularPrice":"18.00","price":"10.80","itemPNO":"01854167365","pId":"44178217","aVals":[{"aVal":"Gray"},{"aVal":"36"},{"aVal":"C"}],"stk":"true","upc":"888208017408"},{"pI":"18.00","ksn":"6481794","regularPrice":"18.00","price":"10.80","itemPNO":"01854167364","pId":"44178218","aVals":[{"aVal":"Gray"},{"aVal":"36"},{"aVal":"B"}],"stk":"true","upc":"888208017392"},{"pI":"18.00","ksn":"6481793","regularPrice":"18.00","price":"10.80","itemPNO":"01854167345","pId":"44178219","aVals":[{"aVal":"Gray"},{"aVal":"34"},{"aVal":"C"}],"stk":"true","upc":"888208017385"},{"pI":"18.00","ksn":"6481792","regularPrice":"18.00","price":"10.80","itemPNO":"01854167344","pId":"44178220","aVals":[{"aVal":"Gray"},{"aVal":"34"},{"aVal":"B"}],"stk":"true","upc":"888208017378"},{"pI":"18.00","ksn":"6481791","regularPrice":"18.00","price":"10.80","itemPNO":"01854167343","pId":"44178221","aVals":[{"aVal":"Gray"},{"aVal":"34"},{"aVal":"A"}],"stk":"true","upc":"888208017361"}]}}},"name":"Women's Underwire Push-Up Sports Bra","attNames":[{"attName":"Color"},{"attName":"Band Size"},{"attName":"Cup Size"}]}]}}},"RelatedUrl":"{}","FitmentRequired":"","Swatches":{"Swatches":[]},"ReviewRating":{"NumReview":"1","Rating":"5.0"},"ProductOptions":{"Accessory":"","GiftWrap":"YES","InstallationKit":"","MaintenanceAgreement":"","ProductProtectionPlan":"","SmartPlan":"","Connection":""},"ViewOnly":"false","CheckOutEnable":"false","ExpressCheckOutEligible":"N","MobileExpressCheckOutEligible":"N"}},"StatusData":{"ResponseCode":"0","RespMessage":"The action is successful"},"ApiTracking":"Server: PROD-SERVER-401-1|Tracking ID: {1437889505051}|API Client Session Key: NA|Time : Sun Jul 26 00:45:05 CDT 2015|UID : 1289283828245620063|From Cache : N"}}
[90mPOST /carts/id_1/items [32m201 [90m365ms[0m
[90mGET /carts/id_1 [32m200 [90m88ms - 1.45kb[0m
[90mGET /carts/id_1 [36m304 [90m37ms[0m
[90mGET /carts/id_1 [36m304 [90m28ms[0m
[90mGET /carts/id_1 [36m304 [90m34ms[0m
