creatorSecrets is undefined!
Express server listening on port \\.\pipe\d31736f1-47cc-4946-a21c-a2093571d95e
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m1566ms - 710b[0m
getCartList body: {"ids":["id_3","id_14","id_15","D5UQOEA1XO","605ZKMDYFZ","H7CM78HYOL","HLB3YWNUBV","WE7VATQYL6","FPH6KC7QZH"]}
[90mPOST /cartList [32m200 [90m50ms - 12b[0m
[90mGET /? [32m200 [90m69ms - 710b[0m
[90mPOST /carts [32m201 [90m2ms[0m
getCartList body: {"ids":["id_3","id_14","id_15","D5UQOEA1XO","605ZKMDYFZ","H7CM78HYOL","HLB3YWNUBV","WE7VATQYL6","FPH6KC7QZH"]}
[90mPOST /cartList [32m200 [90m6ms - 12b[0m
[90mGET /? [32m200 [90m53ms - 710b[0m
getCartList body: {"ids":["id_3","id_14","id_15","D5UQOEA1XO","605ZKMDYFZ","H7CM78HYOL","HLB3YWNUBV","WE7VATQYL6","FPH6KC7QZH"]}
[90mPOST /cartList [32m200 [90m21ms - 12b[0m
