creatorSecrets is undefined!
Express server listening on port \\.\pipe\08fef0c5-7a20-4117-bb9d-e5b85b19baed
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m787ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m61ms - 23b[0m
[90mGET / [32m200 [90m49ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m48ms - 23b[0m
