creatorSecrets is undefined!
Express server listening on port \\.\pipe\8d0b76a7-dced-49d9-8b9d-e3d4ff63902f
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m1117ms - 551b[0m
[90mGET / [32m200 [90m36ms - 551b[0m
[90mPOST /carts [32m201 [90m67ms[0m
[90mGET / [32m200 [90m24ms - 551b[0m
[90mGET / [32m200 [90m27ms - 551b[0m
[90mPOST /cartList [33m404 [90m3ms[0m
