creatorSecrets is undefined!
Express server listening on port \\.\pipe\9848cadd-a85c-4f23-a050-10db4365b8ed
{ [Error: ENOENT, open 'C:\Users\mbooth4\Documents\My Web Sites\Shopping Buddies\storage\carts.json']
  errno: 34,
  code: 'ENOENT',
  path: 'C:\\Users\\mbooth4\\Documents\\My Web Sites\\Shopping Buddies\\storage\\carts.json' }
[90mGET / [32m200 [90m835ms - 551b[0m
getCartList body: {}
[90mPOST /cartList [32m200 [90m9ms - 19b[0m
[90mGET / [32m200 [90m44ms - 551b[0m
getCartList body: {}
[90mPOST /cartList [32m200 [90m22ms - 19b[0m
[90mGET / [32m200 [90m26ms - 551b[0m
getCartList body: {"ids":["id_3"]}
[90mPOST /cartList [32m200 [90m44ms - 23b[0m
